╔════════════════════════════════════════════════════════════════════════════╗
║                   👶 CHILD GUARDIAN - QUICK REFERENCE GUIDE                 ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ 📦 INSTALLATION ──────────────────────────────────────────────────────────┐
│                                                                              │
│  EASIEST WAY (Windows):                                                    │
│  ┌────────────────────────────────────────┐                               │
│  │ Double-click: setup_and_run.bat        │                               │
│  │ (It does everything automatically!)    │                               │
│  └────────────────────────────────────────┘                               │
│                                                                              │
│  MANUAL WAY:                                                               │
│  $ pip install -r requirements.txt                                         │
│  $ python init_db.py                                                       │
│  $ python app.py                                                           │
│  Open: http://127.0.0.1:5000                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 🔑 LOGIN CREDENTIALS ─────────────────────────────────────────────────────┐
│                                                                              │
│  Username: demo_parent                                                     │
│  Password: password123                                                     │
│                                                                              │
│  Children Available:                                                       │
│  👦 Ahmed (boy - BLUE theme)                                              │
│  👧 Fatima (girl - PINK theme)                                            │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 📊 DATABASE FILES ───────────────────────────────────────────────────────┐
│                                                                              │
│  Location: instance/site.db  (SQLite database)                             │
│                                                                              │
│  Contains Tables:                                                          │
│  ├─ user          (Parent accounts)                                       │
│  ├─ child         (Children profiles)                                     │
│  ├─ disease       (Medical conditions)                                    │
│  ├─ medication    (Prescriptions)                                         │
│  ├─ location      (Safe zones)                                            │
│  └─ alert         (Emergency events)                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 🛠️  USEFUL COMMANDS ──────────────────────────────────────────────────────┐
│                                                                              │
│  Check Database Status:                                                    │
│  $ python check_db.py                                                      │
│                                                                              │
│  Reset Database (delete & recreate):                                       │
│  $ python reset_db.py                                                      │
│                                                                              │
│  View Database with SQLite:                                                │
│  $ sqlite3 instance/site.db                                                │
│  sqlite> .tables                                                           │
│  sqlite> SELECT * FROM child;                                             │
│  sqlite> .quit                                                             │
│                                                                              │
│  Start Flask App:                                                          │
│  $ python app.py                                                           │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 🎨 DASHBOARD TABS ───────────────────────────────────────────────────────┐
│                                                                              │
│  🛡️  STATUS TAB                                                            │
│      • Real-time monitoring                                                │
│      • Heart rate, temperature, location, battery                         │
│      • Emergency alert button                                              │
│      • Live camera access                                                  │
│                                                                              │
│  🏥 MEDICAL TAB                                                            │
│      • Diseases and medications                                            │
│      • Schedule times                                                      │
│      • Edit medical info                                                   │
│                                                                              │
│  📍 ZONES TAB                                                              │
│      • Safe zones map                                                      │
│      • Configured locations                                                │
│      • Add/manage zones                                                    │
│                                                                              │
│  📊 ACTIVITY TAB                                                           │
│      • Daily summary and statistics                                        │
│      • Video surveillance                                                  │
│      • Alert logs                                                          │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 🐛 TROUBLESHOOTING ──────────────────────────────────────────────────────┐
│                                                                              │
│  Problem: "No module named 'flask'"                                        │
│  Solution: pip install -r requirements.txt                                 │
│                                                                              │
│  Problem: "Port 5000 already in use"                                       │
│  Solution: Edit app.py, change app.run(debug=True) to port=5001           │
│                                                                              │
│  Problem: "Database locked"                                                │
│  Solution: Close SQLite browser, restart app                               │
│                                                                              │
│  Problem: "Database empty"                                                 │
│  Solution: python init_db.py                                               │
│                                                                              │
│  Problem: "Colors not changing"                                            │
│  Solution: Refresh page, clear browser cache, or reset DB                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 📁 PROJECT STRUCTURE ───────────────────────────────────────────────────┐
│                                                                              │
│  Child-Guardian/                                                           │
│  ├── app.py                  ← Flask application (main file)              │
│  ├── init_db.py              ← Initialize database                        │
│  ├── check_db.py             ← Check database status                      │
│  ├── reset_db.py             ← Reset database                             │
│  ├── setup_and_run.bat       ← Windows quick start                        │
│  ├── requirements.txt        ← Python dependencies                        │
│  ├── instance/               ← Data folder                                │
│  │   └── site.db             ← SQLite database (auto-created)            │
│  ├── templates/              ← HTML templates                             │
│  │   ├── base.html                                                        │
│  │   ├── dashboard.html      ← Tabbed dashboard                          │
│  │   ├── register.html                                                    │
│  │   ├── login.html                                                       │
│  │   └── ...                                                              │
│  ├── static/                 ← CSS & static files                        │
│  │   └── style.css           ← Mobile-first styling                      │
│  └── README.md               ← Documentation                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 🌐 ACCESSING THE APP ────────────────────────────────────────────────────┐
│                                                                              │
│  1. Run the app:         python app.py                                     │
│  2. Open browser:        http://127.0.0.1:5000                            │
│  3. Log in:              demo_parent / password123                         │
│  4. See dashboard:       With tabbed interface and color themes           │
│  5. Switch child:        Click Ahmed 👦 or Fatima 👧                     │
│  6. Explore tabs:        Status, Medical, Zones, Activity                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 💾 DATABASE BACKUP ──────────────────────────────────────────────────────┐
│                                                                              │
│  Keep your data safe:                                                      │
│  • Copy instance/site.db to a backup folder                               │
│  • Do this regularly!                                                      │
│  • To restore: Copy backed-up site.db back to instance/ folder            │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║  ✅ Everything is ready! You now have a fully functional database app!    ║
║                                                                             ║
║  For more details, read:                                                   ║
║  • SETUP_COMPLETE.md       - Setup summary                                ║
║  • DATABASE_SETUP.md       - Database guide                               ║
║  • README_COMPLETE.md      - Full documentation                           ║
╚════════════════════════════════════════════════════════════════════════════╝
